# Link-N-Connect

./: .gitignore  README.md  build.gradle
AndroidApp/: local.properties
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/google/sample/cloudvision/: AnalyzeActivity.java  PhotoHandler.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: attrs.xml  dimens.xml
AndroidApp/app/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: AnalyzeActivity.java  FButton.java  MainActivity.java  layout_select.java
app/src/main/res/layout/: activity_analyze.xml  activity_layout_select.xml  activity_main.xml  layout_loading.xml  layout_starter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
